# landingpage

Backend/: LandingPageSystem.slnx
Backend/LandingPageSystem.Application/: LandingPageSystem.Application.csproj
Backend/LandingPageSystem.Application/DTOs/: ColorExtractionDto.cs  GenerateCopyDto.cs  GeneratePageLayoutRequest.cs  LandingPageDto.cs  UrgencyScoreRequest.cs  UrgencyScoreResponse.cs
Backend/LandingPageSystem.Application/Interfaces/: ICopyGenerationService.cs  ILandingPageService.cs  IUrgencyScoringService.cs
Backend/LandingPageSystem.Application/Services/: LandingPageService.cs
Backend/LandingPageSystem.Domain/Entities/: LandingPage.cs
Backend/LandingPageSystem.Domain/Repositories/: ILandingPageRepository.cs
Backend/LandingPageSystem.Infrastructure/: LandingPageSystem.Infrastructure.csproj
Backend/LandingPageSystem.Infrastructure/Data/: AppDbContext.cs
Backend/LandingPageSystem.Infrastructure/Migrations/: 20260715122607_InitialCreate.Designer.cs  20260715122607_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/LandingPageSystem.Infrastructure/Repositories/: MySqlLandingPageRepository.cs
Backend/LandingPageSystem.Infrastructure/Services/: PythonCopyGenerationService.cs  UrgencyScoringService.cs
Backend/LandingPageSystem.WebApi/: LandingPageSystem.WebApi.csproj  LandingPageSystem.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/LandingPageSystem.WebApi/Controllers/: AiController.cs  AiCopyController.cs  AiPageController.cs  LandingPagesController.cs
Backend/LandingPageSystem.WebApi/Properties/: launchSettings.json
frontend/: .gitignore  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  providers.tsx
frontend/theme/: theme.ts
ml-color-service/: llm_client.py  main.py  requirements.txt
ml-color-service/config/: settings.py
ml-color-service/models/: copy_models.py  page_layout_models.py  urgency_models.py
ml-color-service/prompts/: copy_prompt.py  page_layout_prompt.py
ml-color-service/routes/: copy_routes.py  page_layout_routes.py  urgency_routes.py
ml-color-service/services/: copy_generation_service.py  page_layout_service.py  urgency_service.py
(+30 files in other folders)
